{
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "api/_lib/**,src/lib/**,src/assets/**"
    }
  },
  "rewrites": [
    {
      "source": "/blog/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|Facebot|WhatsApp|Twitterbot|LinkedInBot|Slackbot|Discordbot|Telegram|Pinterest|Googlebot|bingbot|Embedly|Applebot|vkShare|redditbot|preview|bot|crawler|spider).*"
        }
      ],
      "destination": "/api/og/blog/:id"
    },
    {
      "source": "/events/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|Facebot|WhatsApp|Twitterbot|LinkedInBot|Slackbot|Discordbot|Telegram|Pinterest|Googlebot|bingbot|Embedly|Applebot|vkShare|redditbot|preview|bot|crawler|spider).*"
        }
      ],
      "destination": "/api/og/event/:slug"
    },
    {
      "source": "/worship-school/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|Facebot|WhatsApp|Twitterbot|LinkedInBot|Slackbot|Discordbot|Telegram|Pinterest|Googlebot|bingbot|Embedly|Applebot|vkShare|redditbot|preview|bot|crawler|spider).*"
        }
      ],
      "destination": "/api/og/worship-school/:slug"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
